@import url(https://fonts.googleapis.com/css?family=Montserrat:400);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/*.header-formation, 
.header-formation nav, 
.header-formation  nav ul,
.header-formation  nav li a,
#bread-area,
#bread-area a {
	transition: all 0.3s;
}*/

html {
	font-size: 62.5%;
}
body {
	font-size: 100%;
	line-height: 1.4;
	font-family: 'Open Sans', sans-serif;
	background: #fff;
	color: #444;
	text-align: center;
	width: 100%;
	max-width: 100%!important;
}

.wrapper {
	max-width: 980px;
	padding: 0 10px;
	margin: 0 auto;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
h1, h2{
	font-family: 'Montserrat', sans-serif;
}
h1, h2, h3, h4 {
	text-transform: uppercase;
	font-weight: 400;
	line-height: 1.1;
}


h2 {
	font-size: 1.8em;
	margin: 1em 0;
}
h3 {
	font-size: 1.1em;
}
a {
	transition: color 0.3s, background-color 0.3s;
	color: #444;
}
a:hover {
	color: #DD5735;
}
a, a:hover {
	text-decoration: none;
}

@media only screen and (min-width: 640px) {
	html {
		font-size: 100%;
	}
	p {
		font-size: 0.75em;
	}
}