.decouvrir {
	text-align: center;
}
.decouvrir .steps {
	border-bottom: 1px solid #bbb;
}
.decouvrir .step {
	position: relative;
	border-top: 1px solid #bbb;
	padding: 3em 0;
}
.decouvrir .step:first-child {
	border-top: none;
}
.decouvrir .step:first-child::before {
	display: none;
}
.decouvrir .step .logo {
	margin: 0 auto;
	width: 100px;
	height: 50%;
	background:url(https://3wa.fr/wp-content/themes/3wa2015/img/background/bg-logo-step.png) no-repeat center center;
	background-size: contain;
}
.decouvrir .step .logo img {
	width: 45%;
	padding: 5%;
}
.decouvrir .step span {
	color: #DD5735;
}
.symfony {
	padding: 3em 0;
}
.symfony h2 {
	margin-top: 0;
}
.symfony img {
	width: 142px;
}
.symfony .ui-button {
	margin-top: 1em;
}

@media only screen and (min-width: 640px) {
	.decouvrir .steps {
		display: table;
	}
	.decouvrir .step {
		position: relative;
		display: table-cell;
		box-sizing: border-box;
		padding: 3em 3em 6em;
		width: 33.3%;
		border-top: none;
	}
	.decouvrir .step::before {
		content: "";
		position: absolute;
		left: 0;
		top: 40%;
		bottom: 30%;
		width: 1px;
		background-color: #bbb;
	}
	.decouvrir .step .logo {
		width: 100%;
		max-width: 150px;
		/*height: 75px;*/
	}
	.decouvrir .step .ui-button {
		position: absolute;
		left: 1em;
		right: 1em;
		margin: 0 auto;
		bottom: 3em;
	}
	.symfony img {
		width: auto;
	}
}
@media only screen and (min-width: 800px) {
	.decouvrir .step .ui-button {
		left: 3em;
		right: 3em;
	}
}
@media only screen and (min-width: 900px) {
	.decouvrir .step .logo {
		width: 200px;
		/*height: 100px;*/
	}
}