footer {
	background: #444;
	color : #fff;
	padding: 1em 0 2em;
}
footer h2 {
	margin: 0 0 2em;
	border-bottom: 1px solid white;
	text-transform: none;
	font-size: 1em;
	text-align: left;
	padding: 0.8em 0;
	line-height: 1.4;
	position: relative;
	padding-left: 1.5em;
	font-family: 'Montserrat', sans-serif;
}
footer h2 i {
	color: #DD5735;
	position: absolute;
	left: 0;
	top: 0.9em;
	font-size: 1.2em;
}
footer h3 {
	text-transform: none;
	font-family: 'Montserrat', sans-serif;
}
footer a {
	color: #999;
	transition: color 0.3s;
}
footer a:hover {
	color: #DD5735;
}
/*footer nav {
	font-size: 0.75em;
	font-family: 'Montserrat', sans-serif;
	display: none;
	padding: 3em 0;
}
footer nav > ul > li  {
	display: inline-block;
	margin: 0 1em;
}
footer nav a {
	color: #FFF;
	background: transparent;
}
footer .social {
	position: relative;
	display: inline-block;
}
footer .social::before, footer .social::after {
	content:'';
	display: none;
	position: absolute;
	background-color: #FFF;
	height: 1px;
	left: 10px;
	right: 10px;
}
footer .social::before{
	top: 0;
}
footer .social::after {
	bottom: 0;
}
footer .formulaire-rappel {
	color: #FFF;
}
footer .formulaire-rappel>form>div {
	margin: 2em 0 1em;
}
footer .formulaire-rappel .ui-form-field {
	display: block;
	width: 30em;
	margin: 0 auto 1.2em;
	box-sizing: border-box;
}
footer input[name=contact_mail], footer textarea[name=contact_message], footer input[name=contact_submit] {
	border-radius: 0.5em;
}
footer .h3 {
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.1;
    color: #FFF;
}
footer a.fleche-bouton {
	display: block;
	height: 60px;
	width: 60px;
	background-color: #DD5735;
	margin: 4em auto 0;
	text-align: center;
	line-height: 60px;
}*/
iframe[name="google_conversion_frame"] {
	display: none;
}
@media only screen and (min-width: 640px) {
	footer {
		font-size: 0.75em;
	}
	footer .rappel-menu {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
	}
	footer .rappel-menu > div {
		width: 49%;
		text-align: left;
	}
	/*footer nav {
		display: block;
	}
	footer .social::before, footer .social::after {
		display: block;
	}
	footer .formulaire-rappel {
		padding-top: 2em;
	}
	footer .formulaire-rappel form > div {
		width: 620px;
		margin: 2em auto 1em;
	}
	footer .formulaire-rappel form > div > div {
		width: 50%;
		float: left;
		box-sizing: border-box;
		padding: 0 25px;
	}
	footer .formulaire-rappel .ui-form-field {
		width: 260px;
	}*/
}