header {
	position: relative;
	padding: 5px 0;
	margin: 0;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
    background-color: #444444;
}

nav a {
	display: block;
	text-transform: uppercase;
	text-decoration: none;
	color: #666;
	margin: 3px 0;
	padding: 3px 0;
	background: #EEE;
}
nav a:hover {
	color: #DD5735;
	text-decoration: none;
}
.header-logo img {
	width: 92px;
}

@media only screen and (min-width: 640px) {
	body > header {
		font-size: 0.75em;
		background-color: #444444;
	}
	.header-logo {
		position: absolute;
		top: 5px;
		left: 50%;
		margin-left: -53px;
		z-index: 100;
	}
	.header-logo img {
		width: 106px;
	}
	nav {
		margin: 0;
	}	
	nav > ul.menu {
		box-sizing: border-box;
		display: inline-block;
		line-height: 1.8;
		margin-right: 20em;
	}

	nav > ul.menu > li:nth-child(-n+3){
		float: left;
	}
	nav a {
		display: inline;
		background: transparent;
		margin: 0;
		padding: 0;
		color: #999;
	}
	
}

@media only screen and (min-width: 900px) {
	body > header {
		height: 5.6em;
	}
	.header-logo {
		margin-left: -65px;
	}
	.header-logo img {
		width: 130px;
	}
	body > header nav > ul.menu {
		margin-top: 2em;
	}
	nav > ul.menu > li.menu-item  {
		display: inline-block;
		margin: 0 1em;
	}
}
@media only screen and (min-width: 1000px) {
	nav > ul > li.menu-item  {
		margin: 0 1.5em;
	}
}