.timeline {
	padding: 3em 0;
}
.timeline h2 {
	color: #DD5735;
}
.timeline .steps {
	position: relative;
	margin: 2em 10px;
}
.timeline .step {
	position: relative;
	min-height: 100px;
	text-align: left;
}
.timeline .step::before {
	content: "";
	position: absolute;
	display: block;
	top: 70px;
	bottom: 0;
	left: 35px;
	width: 1px;
	background-color: #444;
}
.timeline .step.last::before {
	display: none;
}
.timeline .step .logo {
	float: left;
	margin-right: 0.5em;
	background-color: #444;
	font-size: 70px;
	width: 1em;
	height: 1em;
	border-radius: 0.5em;
	background: url(https://3wa.fr/wp-content/themes/3wa2015/img/timeline/1.png) no-repeat center center #444;
	background-size: 58%;
}
.timeline .step .logo + div {
	margin-left: 105px;
}
.timeline .step h4 {
	margin: 0 0 0.5em;
	color: #DD5735;
	padding-top: 0.5em;
}
.timeline .step p {
	margin-bottom: 0;
}
.timeline .step p span {
	color: #DD5735;	
}
.timeline .step2 .logo {
	background-image: url(https://3wa.fr/wp-content/themes/3wa2015/img/timeline/2.png);
}
.timeline .step3 .logo {
	background-image: url(https://3wa.fr/wp-content/themes/3wa2015/img/timeline/3.png);
}
.timeline .step4 .logo {
	background-image: url(https://3wa.fr/wp-content/themes/3wa2015/img/timeline/4.png);
}
.timeline .social {
	margin: 1.5em 0;
}

body.home .timeline .ui-button {
	font-size: 1.2em;
}

/* ----------------------- MODAL EN SAVOIR + -----------------------------------------*/
.timeline .modal,
.bloc-reunion .modal {
	width: 0;
	height: 0;
	position:fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.5);
	display: block;
	z-index: 9999;
	overflow-y: scroll;
}

.timeline .more-content,
.bloc-reunion .content-container {
	background-color: rgba(0,0,0,0);
	width: 0;
	margin: 5% auto 0 auto;
	padding: 1%;
	display: none;
}
.timeline .modal-close,
.bloc-reunion .modal-close {
	position: absolute;
	right: 25%;
	cursor:pointer;
	margin-right:12px;
}


section.form-candidature, section.technos {
	padding: 2em 0;
}
section.technos {
	border-top: 1px solid #BBB;
}
section.form-candidature h2, section.technos h2 {
	margin-bottom: 2em;
}
section.form-candidature form::before {
	content: "";
	display: block;
	width: 100%;
	max-width: 300px;
	height: 1px;
	background-color: #BBB;
	max-width: 220px;
	margin: 1.8em auto 0;
}
section.form-candidature fieldset {
	margin-top: 2em;
	border:none;
}
section.form-candidature input, section.form-candidature select, section.form-candidature textarea {
	display: inline-block;
	border-width: 1px;
	margin: 0 0 1em;
	width: 48%;
	height: 2.8em;
	box-sizing: border-box;
	vertical-align: top;
	margin-left: -0.3em;
}
section.form-candidature input:focus, section.form-candidature select:focus {
	outline: none;
}
section.form-candidature select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	height: 2.8em;
	background-image: url(https://3wa.fr/wp-content/themes/3wa2015/img/caretdown.png);
	background-repeat: no-repeat;
	background-position: right 15px center;
}
section.form-candidature br {
	display: none;
}
section.form-candidature select[name="civilite"] {
	width: 15%;
	margin-right: 2%;
}
section.form-candidature input[name="nickname"] {
	width: 31%;
	margin-right: 2%;
}
section.form-candidature input[name="email"] {
	margin-right: 2%;
}
section.form-candidature input[name="diplome"] {
	width: 98%;
}
section.form-candidature label {
	display: block;
	margin-top: 1.5em;
}
section.form-candidature label + p {
	margin-top: 0;
	font-style: italic;
	margin-bottom: 1em;
}
section.form-candidature label[for="reunion"] {
	color: #DD5735;
}
section.form-candidature label[for="message"] {
	margin-bottom: 1em;
}
section.form-candidature select[name="reunion"], section.form-candidature textarea {
	width: 98%;
}
section.form-candidature textarea {
	height: 7em;
}
section.technos img {
	padding: 0 0 1em;
	vertical-align: middle;
}
section.form-candidature input[type="submit"] {
	max-width: 16em;
	margin: 2em 0;
}

@media only screen and (min-width: 640px) {
	section.technos img {
		padding: 0 0.5em 1em;
		vertical-align: middle;
	}
	section.form-candidature input, section.form-candidature select, section.form-candidature textarea {
		border-width: 0.1em;
	}
	section.form-candidature label {
		font-size: 0.75em;
	}
}
/* ----------------------------------- END MODAL EN SAVOIR + -------------------------------------- */

@media only screen and (min-width: 640px) {
	.timeline .steps {
		margin: 2em 0;
	}
	.timeline .steps::before {
		content: "";
		position: absolute;
		display: block;
		background: #444;
		height: 1px;
		top:43px;
		left: 10%;
		right: 10%;
		z-index: -1;
	}
	.timeline .step {
		box-sizing: border-box;
		float: left;
		width: 20%;
		text-align: center;
		padding: 0 10px;
	}
	.timeline .step2 {
		width: 40%;
	}
	.timeline .step::before {
		display: none;
	}
	.timeline .step .logo {
		float: none;
		font-size: 85px;
		margin: 0 auto 0.25em;
	}
	.timeline .step .logo + div {
		margin-left: 0;
	}
	.timeline .step h4 { 
		padding-top: 0;
	}
}
@media only screen and (min-width: 900px) {
	.timeline .step .logo {
		font-size: 135px;
	}
	.timeline .step p {
		font-size: 0.81em;
	}
	.timeline .steps::before {
		top: 68px;
	}
	body.home .timeline {
		padding-top: 5em; 
	}
}