.ui-button, section.form-candidature input[type="submit"] {
	display: inline-block;
	font-size: 0.875em;
	color: #fff;
	background-color: #DD5735;
	padding: 0.5em 1.8em; /*0.3em 1.6em;*/
	border-radius: 0.5em;
	min-width: 10em;
	border: none;
	transition: color 0.3s, background-color 0.3s;
	font-style: normal;
	/*border: 0.2em solid #DD5735;*/
}
.ui-button:hover, section.form-candidature input[type="submit"]:hover {
	color: #DD5735;
	background-color: #fff;
}

.esilv:hover {
	background-color: #DD5735;
}
.ui-button.framed, section.form-candidature input[type="submit"] {
	padding: 0.3em 1.7em;
	border: 0.2em solid #DD5735!important;
}
.ui-button.wider {
	min-width: 12em;
}
.ui-button.grey {
	background-color: #444;
}
.ui-button.grey.framed {
	border-color: #444;
}
.ui-button.grey:hover {
	color: #444;
	background-color: #FFF;
}
.ui-form-field, section.form-candidature input, section.form-candidature select, section.form-candidature textarea {
	font-size: 0.75em;
	border-radius: 0.5em;
	border: 0.1em solid #bbb;
	padding: 0.6em 1.9em;
	color: #444;
	font-style: italic;
	transition: border-color 0.3s;
	box-sizing: border-box;
}

.ui-form-field:focus, section.form-candidature input:hover, section.form-candidature select:hover {
	outline: none;
	border-color: #444;
}
i.slidedown, i.slideup {
	font-size: 24px;
	color: #FFF;
	border: 2px solid;
	border-radius: 17px;
	height: 30px;
	width: 30px;
}
p.lien-info {
	color: #FFF;
	font-size: 0.875em;
}
p.lien-info a {
	color: #FFF;
	text-decoration: underline;
}
p.lien-info a:hover {
	color: #DD5735;
}
@media only screen and (min-width: 640px) {
	.ui-button.flexible.framed {
		padding: 0.4em ;
		min-width: 0;
	}
}
.gs {
	margin-left: -2%;
	font-size: 0; /* kill the whitespace */
}

.g {
	display: inline-block;
	margin-bottom: 20px;
	margin-left: 2%;
	font-size: 16px; /* older browser */
	font-size: 1rem;
	vertical-align: top;
}

.g-1 {  width: 23%; }
.g-2 {  width: 48%; }
.g-3 {  width: 73%; }
.g-4 {  width: 98%; }